 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
343826
N2_NOD_WBT_0001.wav

rgn
343826
355396
N2_NOD_WBT_0002.wav

rgn
699222
328360
N2_NOD_WBT_0003.wav

rgn
1027582
374388
N2_NOD_WBT_0004.wav

rgn
1401970
293167
N2_NOD_WBT_0005.wav

rgn
1695137
364555
N2_NOD_WBT_0006.wav

rgn
2059692
370031
N2_NOD_WBT_0007.wav

rgn
2429723
325368
N2_NOD_WBT_0008.wav

rgn
2755091
309752
N2_NOD_WBT_0009.wav

rgn
3064843
295584
N2_NOD_WBT_0010.wav

rgn
3360427
318078
N2_NOD_WBT_0011.wav

rgn
3678505
479922
N2_NOD_WBT_0012.wav

rgn
4158427
350840
N2_NOD_WBT_0013.wav

rgn
4509267
339333
N2_NOD_WBT_0014.wav

rgn
4848600
255550
N2_NOD_WBT_0015.wav

rgn
5104150
311030
N2_NOD_WBT_0016.wav

rgn
5415180
308196
N2_NOD_WBT_0017.wav

rgn
5723376
988962
N2_NOD_WBT_0018.wav

rgn
6712338
722653
N2_NOD_WBT_0019.wav

rgn
7434991
541435
N2_NOD_WBT_0020.wav

rgn
7976426
303765
N2_NOD_WBT_0021.wav

rgn
8280191
581899
N2_NOD_WBT_0022.wav

rgn
8862090
439285
N2_NOD_WBT_0023.wav

rgn
9301375
337096
N2_NOD_WBT_0024.wav

rgn
9638471
449607
N2_NOD_WBT_0025.wav

rgn
10088078
335336
N2_NOD_WBT_0026.wav

rgn
10423414
379668
N2_NOD_WBT_0027.wav

rgn
