 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
185461
N2_NOD_WBT_0059.wav

rgn
185461
319594
N2_NOD_WBT_0060.wav

rgn
505055
209960
N2_NOD_WBT_0061.wav

rgn
715015
224362
N2_NOD_WBT_0062.wav

rgn
939377
479115
N2_NOD_WBT_0063r.wav

rgn
1418492
729645
N2_NOD_WBT_0064.wav

rgn
2148137
363990
N2_NOD_WBT_0065.wav

rgn
2512127
268039
N2_NOD_WBT_0066.wav

rgn
2780166
349973
N2_NOD_WBT_0067.wav

rgn
3130139
221727
N2_NOD_WBT_0068.wav

rgn
3351866
284118
N2_NOD_WBT_0069.wav

rgn
3635984
526368
N2_NOD_WBT_0070.wav

rgn
4162352
303311
N2_NOD_WBT_0071.wav

rgn
4465663
802379
N2_NOD_WBT_0072.wav

rgn
5268042
517082
N2_NOD_WBT_0073.wav

rgn
5785124
339395
N2_NOD_WBT_0074.wav

rgn
6124519
143859
N2_NOD_WBT_0075.wav

rgn
6268378
260581
N2_NOD_WBT_0076.wav

rgn
6528959
112011
N2_NOD_WBT_0077.wav

rgn
6640970
298505
N2_NOD_WBT_0078.wav

rgn
6939475
110177
N2_NOD_WBT_0079.wav

rgn
7049652
492031
N2_NOD_WBT_0080.wav

rgn
7541683
113580
N2_NOD_WBT_0081.wav

rgn
7655263
241330
N2_NOD_WBT_0082.wav

rgn
