 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
201812
N2_NOD_WBT_1360.wav

rgn
201812
413753
N2_NOD_WBT_1361.wav

rgn
615565
436306
N2_NOD_WBT_1362.wav

rgn
1051871
253081
N2_NOD_WBT_1363.wav

rgn
1304952
341333
N2_NOD_WBT_1364r.wav

rgn
1646285
164087
N2_NOD_WBT_1365.wav

rgn
1810372
325166
N2_NOD_WBT_1366.wav

rgn
2135538
456492
N2_NOD_WBT_1367.wav

rgn
2592030
593528
N2_NOD_WBT_1368.wav

rgn
3185558
350673
N2_NOD_WBT_1369.wav

rgn
3536231
469582
N2_NOD_WBT_1370.wav

rgn
4005813
408013
N2_NOD_WBT_1371.wav

rgn
4413826
405526
N2_NOD_WBT_1372.wav

rgn
4819352
387878
N2_NOD_WBT_1373.wav

rgn
5207230
354716
N2_NOD_WBT_1374.wav

rgn
5561946
243459
N2_NOD_WBT_1375.wav

rgn
5805405
402061
N2_NOD_WBT_1376.wav

rgn
6207466
308910
N2_NOD_WBT_1377.wav

rgn
6516376
250862
N2_NOD_WBT_1378.wav

rgn
6767238
153998
N2_NOD_WBT_1379.wav

rgn
6921236
228158
N2_NOD_WBT_1380.wav

rgn
7149394
460620
N2_NOD_WBT_1381.wav

rgn
7610014
578744
N2_NOD_WBT_1382.wav

rgn
