 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
198646
N2_NOD_WBT_2303.wav

rgn
198646
575950
N2_NOD_WBT_2304.wav

rgn
774596
283996
N2_NOD_WBT_2305.wav

rgn
1058592
155809
N2_NOD_WBT_2306.wav

rgn
1214401
159482
N2_NOD_WBT_2307.wav

rgn
1373883
221665
N2_NOD_WBT_2308.wav

rgn
1595548
576685
N2_NOD_WBT_2309.wav

rgn
2172233
665137
N2_NOD_WBT_2310.wav

rgn
2837370
545662
N2_NOD_WBT_2311.wav

rgn
3383032
453174
N2_NOD_WBT_2312.wav

rgn
3836206
590724
N2_NOD_WBT_2313.wav

rgn
4426930
284356
N2_NOD_WBT_2314.wav

rgn
4711286
333514
N2_NOD_WBT_2315.wav

rgn
5044800
478292
N2_NOD_WBT_2316.wav

rgn
5523092
384157
N2_NOD_WBT_2317.wav

rgn
5907249
726083
N2_NOD_WBT_2318.wav

rgn
6633332
142609
N2_NOD_WBT_2319.wav

rgn
6775941
191793
N2_NOD_WBT_2320.wav

rgn
6967734
322845
N2_NOD_WBT_2321.wav

rgn
7290579
374775
N2_NOD_WBT_2322.wav

rgn
7665354
386810
N2_NOD_WBT_2323.wav

rgn
8052164
351492
N2_NOD_WBT_2324.wav

rgn
8403656
836975
N2_NOD_WBT_2325.wav

rgn
