 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
201615
N2_NOD_WBT_6882.wav

rgn
201615
452083
N2_NOD_WBT_6883.wav

rgn
653698
572763
N2_NOD_WBT_6884.wav

rgn
1226461
532640
N2_NOD_WBT_6885.wav

rgn
1759101
398358
N2_NOD_WBT_6886.wav

rgn
2157459
528235
N2_NOD_WBT_6887.wav

rgn
2685694
434841
N2_NOD_WBT_6888.wav

rgn
3120535
604346
N2_NOD_WBT_6889.wav

rgn
3724881
301741
N2_NOD_WBT_6890.wav

rgn
4026622
712347
N2_NOD_WBT_6891.wav

rgn
4738969
533480
N2_NOD_WBT_6892.wav

rgn
5272449
723088
N2_NOD_WBT_6893.wav

rgn
5995537
624521
N2_NOD_WBT_6894.wav

rgn
6620058
989491
N2_NOD_WBT_6895.wav

rgn
7609549
443462
N2_NOD_WBT_6896.wav

rgn
8053011
613813
N2_NOD_WBT_6897.wav

rgn
8666824
571350
N2_NOD_WBT_6898.wav

rgn
9238174
344982
N2_NOD_WBT_6899.wav

rgn
9583156
523159
N2_NOD_WBT_6900.wav

rgn
10106315
616010
N2_NOD_WBT_6901.wav

rgn
10722325
375594
N2_NOD_WBT_6902.wav

rgn
