 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
216388
N2_NOD_WBT_7291.wav

rgn
216388
373287
N2_NOD_WBT_7292.wav

rgn
589675
794537
N2_NOD_WBT_7293.wav

rgn
1384212
368394
N2_NOD_WBT_7294.wav

rgn
1752606
676426
N2_NOD_WBT_7295.wav

rgn
2429032
482987
N2_NOD_WBT_7296.wav

rgn
2912019
658933
N2_NOD_WBT_7297.wav

rgn
3570952
481345
N2_NOD_WBT_7298.wav

rgn
4052297
464291
N2_NOD_WBT_7299.wav

rgn
4516588
330712
N2_NOD_WBT_7300.wav

rgn
4847300
527409
N2_NOD_WBT_7301.wav

rgn
5374709
552019
N2_NOD_WBT_7302.wav

rgn
5926728
406412
N2_NOD_WBT_7303.wav

rgn
6333140
123133
N2_NOD_WBT_7304.wav

rgn
6456273
173093
N2_NOD_WBT_7305.wav

rgn
6629366
582191
N2_NOD_WBT_7306.wav

rgn
7211557
643987
N2_NOD_WBT_7307.wav

rgn
7855544
514659
N2_NOD_WBT_7308.wav

rgn
8370203
490602
N2_NOD_WBT_7309.wav

rgn
8860805
562598
N2_NOD_WBT_7310.wav

rgn
