 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
218808
N2_NOD_WBT_8012.wav

rgn
218808
426679
N2_NOD_WBT_8013.wav

rgn
645487
350154
N2_NOD_WBT_8014.wav

rgn
995641
496593
N2_NOD_WBT_8015.wav

rgn
1492234
324801
N2_NOD_WBT_8016.wav

rgn
1817035
315908
N2_NOD_WBT_8017.wav

rgn
2132943
428770
N2_NOD_WBT_8018.wav

rgn
2561713
533448
N2_NOD_WBT_8019.wav

rgn
3095161
362209
N2_NOD_WBT_8020.wav

rgn
3457370
555930
N2_NOD_WBT_8021.wav

rgn
4013300
769035
N2_NOD_WBT_8022.wav

rgn
4782335
628157
N2_NOD_WBT_8023.wav

rgn
5410492
795350
N2_NOD_WBT_8024.wav

rgn
6205842
435581
N2_NOD_WBT_8025.wav

rgn
6641423
304304
N2_NOD_WBT_8026.wav

rgn
6945727
474122
N2_NOD_WBT_8027.wav

rgn
7419849
458326
N2_NOD_WBT_8028.wav

rgn
7878175
290578
N2_NOD_WBT_8029.wav

rgn
8168753
800143
N2_NOD_WBT_8030.wav

rgn
