 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
231481
N2_NOD_WBT_8042.wav

rgn
231481
310150
N2_NOD_WBT_8043.wav

rgn
541631
794201
N2_NOD_WBT_8044.wav

rgn
1335832
438787
N2_NOD_WBT_8045.wav

rgn
1774619
582376
N2_NOD_WBT_8046.wav

rgn
2356995
437521
N2_NOD_WBT_8047.wav

rgn
2794516
305729
N2_NOD_WBT_8048.wav

rgn
3100245
668632
N2_NOD_WBT_8049.wav

rgn
3768877
550287
N2_NOD_WBT_8050.wav

rgn
4319164
707559
N2_NOD_WBT_8051.wav

rgn
5026723
448168
N2_NOD_WBT_8052.wav

rgn
5474891
289282
N2_NOD_WBT_8053.wav

rgn
5764173
572688
N2_NOD_WBT_8054.wav

rgn
6336861
933079
N2_NOD_WBT_8055.wav

rgn
7269940
727735
N2_NOD_WBT_8056.wav

rgn
7997675
668065
N2_NOD_WBT_8057.wav

rgn
8665740
690327
N2_NOD_WBT_8058.wav

rgn
9356067
573108
N2_NOD_WBT_8059.wav

rgn
9929175
426531
N2_NOD_WBT_8060.wav

rgn
10355706
739429
N2_NOD_WBT_8061.wav

rgn
11095135
275972
N2_NOD_WBT_8062.wav

rgn
