 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
221352
N2_NOD_WBT_8077.wav

rgn
221352
748855
N2_NOD_WBT_8078.wav

rgn
970207
284176
N2_NOD_WBT_8079.wav

rgn
1254383
256995
N2_NOD_WBT_8080.wav

rgn
1511378
313799
N2_NOD_WBT_8081.wav

rgn
1825177
260385
N2_NOD_WBT_8082.wav

rgn
2085562
633540
N2_NOD_WBT_8083.wav

rgn
2719102
277954
N2_NOD_WBT_8084.wav

rgn
2997056
415511
N2_NOD_WBT_8085.wav

rgn
3412567
441802
N2_NOD_WBT_8086.wav

rgn
3854369
486705
N2_NOD_WBT_8087.wav

rgn
4341074
484320
N2_NOD_WBT_8088.wav

rgn
4825394
299803
N2_NOD_WBT_8089.wav

rgn
5125197
574109
N2_NOD_WBT_8090.wav

rgn
5699306
520327
N2_NOD_WBT_8091.wav

rgn
6219633
543585
N2_NOD_WBT_8092.wav

rgn
6763218
676587
N2_NOD_WBT_8093.wav

rgn
7439805
502863
N2_NOD_WBT_8094.wav

rgn
7942668
228522
N2_NOD_WBT_8095.wav

rgn
