 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
581062
N2_NOD_WBT_8121.wav

rgn
581062
614408
N2_NOD_WBT_8122.wav

rgn
1195470
352257
N2_NOD_WBT_8123.wav

rgn
1547727
724611
N2_NOD_WBT_8124.wav

rgn
2272338
543261
N2_NOD_WBT_8125.wav

rgn
2815599
716870
N2_NOD_WBT_8126.wav

rgn
3532469
427032
N2_NOD_WBT_8127.wav

rgn
3959501
694107
N2_NOD_WBT_8128.wav

rgn
4653608
352804
N2_NOD_WBT_8129.wav

rgn
5006412
372967
N2_NOD_WBT_8130.wav

rgn
5379379
626320
N2_NOD_WBT_8131.wav

rgn
6005699
765538
N2_NOD_WBT_8132.wav

rgn
6771237
630453
N2_NOD_WBT_8133.wav

rgn
