 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
364752
N2_NOD_WBT_8379.wav

rgn
364752
679990
N2_NOD_WBT_8380.wav

rgn
1044742
452153
N2_NOD_WBT_8381.wav

rgn
1496895
498153
N2_NOD_WBT_8382.wav

rgn
1995048
509907
N2_NOD_WBT_8383.wav

rgn
2504955
556692
N2_NOD_WBT_8384.wav

rgn
3061647
459417
N2_NOD_WBT_8385.wav

rgn
3521064
615472
N2_NOD_WBT_8386.wav

rgn
4136536
473970
N2_NOD_WBT_8387.wav

rgn
4610506
590074
N2_NOD_WBT_8388.wav

rgn
5200580
638117
N2_NOD_WBT_8389.wav

rgn
5838697
526200
N2_NOD_WBT_8390.wav

rgn
6364897
650687
N2_NOD_WBT_8391.wav

rgn
7015584
414369
N2_NOD_WBT_8392.wav

rgn
7429953
310949
N2_NOD_WBT_8393.wav

rgn
7740902
832943
N2_NOD_WBT_8394.wav

rgn
8573845
681520
N2_NOD_WBT_8395.wav

rgn
