 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
204350
N2_NOD_WBT_9351.wav

rgn
204350
466024
N2_NOD_WBT_9352.wav

rgn
670374
242263
N2_NOD_WBT_9353.wav

rgn
912637
411201
N2_NOD_WBT_9354.wav

rgn
1323838
540276
N2_NOD_WBT_9355.wav

rgn
1864114
667468
N2_NOD_WBT_9356.wav

rgn
2531582
470350
N2_NOD_WBT_9357.wav

rgn
3001932
631849
N2_NOD_WBT_9358.wav

rgn
3131493
0
F8SFX Sea of glass

rgn
3633781
543130
N2_NOD_WBT_9359.wav

rgn
4176911
537543
N2_NOD_WBT_9360.wav

rgn
4714454
650680
N2_NOD_WBT_9361.wav

rgn
5365134
524218
N2_NOD_WBT_9362.wav

rgn
5889352
641920
N2_NOD_WBT_9363.wav

rgn
6531272
811658
N2_NOD_WBT_9364.wav

rgn
