 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
207481
N2_NOD_WBT_9365.wav

rgn
207481
644459
N2_NOD_WBT_9366.wav

rgn
851940
268121
N2_NOD_WBT_9367.wav

rgn
1120061
284888
N2_NOD_WBT_9368.wav

rgn
1404949
442489
N2_NOD_WBT_9369.wav

rgn
1847438
364718
N2_NOD_WBT_9370.wav

rgn
2212156
180196
N2_NOD_WBT_9371.wav

rgn
2392352
715535
N2_NOD_WBT_9372.wav

rgn
3107887
1003383
N2_NOD_WBT_9373.wav

rgn
3551944
0
FX SFX In the midst of elders

rgn
4111270
372203
N2_NOD_WBT_9374.wav

rgn
4483473
895138
N2_NOD_WBT_9375.wav

rgn
4967433
0
FX SFX -Harp

rgn
5378611
131096
N2_NOD_WBT_9376.wav

rgn
5509707
823763
N2_NOD_WBT_9377.wav

rgn
6333470
360892
N2_NOD_WBT_9378.wav

rgn
6694362
568231
N2_NOD_WBT_9379.wav

rgn
7262593
135896
N2_NOD_WBT_9380.wav

rgn
7398489
533025
N2_NOD_WBT_9381.wav

rgn
7931514
644859
N2_NOD_WBT_9382.wav

rgn
8576373
507183
N2_NOD_WBT_9383.wav

rgn
9083556
173974
N2_NOD_WBT_9384.wav

rgn
9257530
87370
N2_NOD_WBT_9385.wav

rgn
9344900
249954
N2_NOD_WBT_9386.wav

rgn
