 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
204836
N2_NOD_WBT_9434.wav

rgn
204836
325435
N2_NOD_WBT_9435.wav

rgn
530271
356152
N2_NOD_WBT_9436.wav

rgn
886423
799751
N2_NOD_WBT_9437.wav

rgn
1686174
396762
N2_NOD_WBT_9438.wav

rgn
2082936
613777
N2_NOD_WBT_9439.wav

rgn
2696713
355645
N2_NOD_WBT_9440.wav

rgn
3052358
742164
N2_NOD_WBT_9441.wav

rgn
3202334
0
F8 SFX -hail and fire 

rgn
3794522
634177
N2_NOD_WBT_9442.wav

rgn
3926616
0
F8 SFX -Mountain thrown into sea

rgn
4428699
321948
N2_NOD_WBT_9443.wav

rgn
4750647
636738
N2_NOD_WBT_9444.wav

rgn
4893813
0
F8 SFX--Star falling

rgn
5387385
484222
N2_NOD_WBT_9445.wav

rgn
5871607
632505
N2_NOD_WBT_9446.wav

rgn
6057538
0
F8 SFX Sun STruck

rgn
6504112
388781
N2_NOD_WBT_9447.wav

rgn
6892893
460081
N2_NOD_WBT_9448.wav

rgn
