 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
203766
N2_NOD_WBT_9449.wav

rgn
203766
564803
N2_NOD_WBT_9450.wav

rgn
394176
0
F8 SFX--Star falling

rgn
768569
544378
N2_NOD_WBT_9451.wav

rgn
1312947
507815
N2_NOD_WBT_9452.wav

rgn
1820762
511382
N2_NOD_WBT_9453.wav

rgn
2332144
426755
N2_NOD_WBT_9454.wav

rgn
2758899
393400
N2_NOD_WBT_9455.wav

rgn
3152299
452175
N2_NOD_WBT_9456.wav

rgn
3604474
241596
N2_NOD_WBT_9457.wav

rgn
3846070
453606
N2_NOD_WBT_9458.wav

rgn
4299676
370927
N2_NOD_WBT_9459.wav

rgn
4670603
673269
N2_NOD_WBT_9460.wav

rgn
5343872
411720
N2_NOD_WBT_9461.wav

rgn
5755592
525568
N2_NOD_WBT_9462.wav

rgn
6281160
182159
N2_NOD_WBT_9463.wav

rgn
6463319
298192
N2_NOD_WBT_9464.wav

rgn
6761511
630482
N2_NOD_WBT_9465.wav

rgn
7391993
295734
N2_NOD_WBT_9466.wav

rgn
7687727
1011786
N2_NOD_WBT_9467.wav

rgn
8534128
0
F8 SFX -Sounds from their mounths

rgn
8699513
507652
N2_NOD_WBT_9468.wav

rgn
9207165
362070
N2_NOD_WBT_9469.wav

rgn
9569235
1235176
N2_NOD_WBT_9470.wav

rgn
10804411
498639
N2_NOD_WBT_9471.wav

rgn
