 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
198903
N2_NOD_WBT_9472.wav

rgn
198903
721054
N2_NOD_WBT_9473.wav

rgn
686377
0
F8 SFX -pilars of Fire

rgn
919957
505026
N2_NOD_WBT_9474.wav

rgn
1424983
323394
N2_NOD_WBT_9475.wav

rgn
1539128
0
F8 SFX -Lion roar

rgn
1748377
366893
N2_NOD_WBT_9476.wav

rgn
2115270
357227
N2_NOD_WBT_9477.wav

rgn
2472497
378691
N2_NOD_WBT_9478.wav

rgn
2851188
602768
N2_NOD_WBT_9479.wav

rgn
3453956
195210
N2_NOD_WBT_9480.wav

rgn
3649166
576505
N2_NOD_WBT_9481.wav

rgn
4225671
302831
N2_NOD_WBT_9482.wav

rgn
4528502
355101
N2_NOD_WBT_9483.wav

rgn
4883603
305987
N2_NOD_WBT_9484.wav

rgn
5189590
271811
N2_NOD_WBT_9485.wav

rgn
5461401
632174
N2_NOD_WBT_9486.wav

rgn
6093575
417480
N2_NOD_WBT_9487.wav

rgn
