 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
214607
N2_NOD_WBT_9488.wav

rgn
214607
384787
N2_NOD_WBT_9489.wav

rgn
599394
402638
N2_NOD_WBT_9490.wav

rgn
1002032
544475
N2_NOD_WBT_9491.wav

rgn
1546507
584373
N2_NOD_WBT_9492.wav

rgn
2130880
609301
N2_NOD_WBT_9493.wav

rgn
2740181
631395
N2_NOD_WBT_9494.wav

rgn
2899985
0
F8 SFX -Fire

rgn
3371576
939838
N2_NOD_WBT_9495.wav

rgn
3781308
0
F8 SFX -Power over water

rgn
4311414
533373
N2_NOD_WBT_9496.wav

rgn
4844787
715111
N2_NOD_WBT_9497.wav

rgn
5559898
591941
N2_NOD_WBT_9498.wav

rgn
6151839
722890
N2_NOD_WBT_9499.wav

rgn
6874729
488497
N2_NOD_WBT_9500.wav

rgn
7363226
196167
N2_NOD_WBT_9501.wav

rgn
7559393
82150
N2_NOD_WBT_9502.wav

rgn
7641543
273338
N2_NOD_WBT_9503.wav

rgn
7914881
812255
N2_NOD_WBT_9504.wav

rgn
8727136
427149
N2_NOD_WBT_9505.wav

rgn
9154285
337160
N2_NOD_WBT_9506.wav

rgn
9491445
436593
N2_NOD_WBT_9507.wav

rgn
9928038
417716
N2_NOD_WBT_9508.wav

rgn
10345754
755097
N2_NOD_WBT_9509.wav

rgn
11100851
1507137
N2_NOD_WBT_9510.wav

rgn
12607988
768906
N2_NOD_WBT_9511.wav

rgn
