 CueListTool 1.3 file - do not edit unless you know exactly what you do!
Prefix=
44100
0
208033
N2_NOD_WBT_9591.wav

rgn
208033
307098
N2_NOD_WBT_9592.wav

rgn
515131
274740
N2_NOD_WBT_9593.wav

rgn
789871
650270
N2_NOD_WBT_9594.wav

rgn
1440141
524176
N2_NOD_WBT_9595.wav

rgn
1964317
421361
N2_NOD_WBT_9596.wav

rgn
2385678
243118
N2_NOD_WBT_9597.wav

rgn
2628796
487661
N2_NOD_WBT_9598.wav

rgn
3116457
508056
N2_NOD_WBT_9599.wav

rgn
3624513
163242
N2_NOD_WBT_9600.wav

rgn
3787755
459223
N2_NOD_WBT_9601.wav

rgn
4246978
480088
N2_NOD_WBT_9602.wav

rgn
4727066
634137
N2_NOD_WBT_9603.wav

rgn
5361203
644672
N2_NOD_WBT_9604.wav

rgn
6005875
522821
N2_NOD_WBT_9605.wav

rgn
6528696
584460
N2_NOD_WBT_9606.wav

rgn
7113156
671100
N2_NOD_WBT_9607.wav

rgn
7164874
0
F8 SFX -low pitch

rgn
7410032
0
F8 SFX -Medium pitch

rgn
7529156
0
F8 SFX -High Pitch

rgn
7784256
628664
N2_NOD_WBT_9608.wav

rgn
8412920
521938
N2_NOD_WBT_9609.wav

rgn
8934858
469158
N2_NOD_WBT_9610.wav

rgn
9404016
399321
N2_NOD_WBT_9611.wav

rgn
9803337
83843
N2_NOD_WBT_9612.wav

rgn
9887180
543727
N2_NOD_WBT_9613.wav

rgn
10430907
721721
N2_NOD_WBT_9614.wav

rgn
11152628
224842
N2_NOD_WBT_9615.wav

rgn
11377470
765099
N2_NOD_WBT_9616.wav

rgn
